# DiabloImmortalDiscordBot

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/english/: language.yml
src/main/java/me/umbreon/diabloimmortalbot/: Client.java
src/main/java/me/umbreon/diabloimmortalbot/cache/: ClientCache.java  CustomMessagesCache.java  GameEventsCache.java  GuildsCache.java  NotificationChannelsCache.java  ReactionRolesCache.java
src/main/java/me/umbreon/diabloimmortalbot/commands/: AYSTCommand.java  ChangeEventValueCommand.java  CheckTimeZoneCommand.java  ClientCommand.java  DebugCommand.java  HeadUpCommand.java  HelpCommand.java  InstructionCommand.java  LanguageCommand.java  NotifierCommand.java  RegisterCommand.java  RoleCommand.java  SMACCommand.java  StatusCommand.java  TestingCommand.java  TimezoneCommand.java  TimezonesCommand.java  UnnotifierCommand.java  UnregisterCommand.java  WhatsMyChannelIdCommand.java
src/main/java/me/umbreon/diabloimmortalbot/commands/channel_commands/: InfoCommand.java  NotificationsCommand.java  PresetCommand.java  RegisterCommand.java  RoleCommand.java  UnregisterCommand.java
src/main/java/me/umbreon/diabloimmortalbot/commands/custom_messages/: CreateCustomMessageCommand.java  CustomMessageCommand.java  CustomMessageCreate.java  CustomMessageDelete.java  CustomMessageInfo.java  CustomMessageList.java  DeleteCustomMessage.java  ListCustomMessagesCommand.java
src/main/java/me/umbreon/diabloimmortalbot/commands/event_commands/: ChangeEventValueCommand.java  EventCommand.java  EventListCommand.java  EventSetCommand.java
src/main/java/me/umbreon/diabloimmortalbot/commands/guilds_commands/: ChangeServerValueCommand.java  ConfigCommand.java  HeadUpCommand.java  LanguageCommand.java  NotificationsCommand.java  ServerAutoDeleteCommand.java  ServerCommand.java  ServerConfigCommand.java  ServerEventMessageCommand.java  ServerHeadUpCommand.java  ServerLanguageCommand.java  ServerTimezoneCommand.java
src/main/java/me/umbreon/diabloimmortalbot/commands/help_commands/: CheckTimeZoneCommand.java  DeleteCommand.java  HelpCommand.java  InfoCommand.java  InstructionCommand.java  LanguagesCommand.java  TimezonesCommand.java  WhatsMyChannelIdCommand.java
src/main/java/me/umbreon/diabloimmortalbot/commands/info_commands/: TodayCommand.java  UpComingCommand.java
src/main/java/me/umbreon/diabloimmortalbot/commands/notifier_commands/: InfoCommand.java  (+5 more)
src/main/java/me/umbreon/diabloimmortalbot/configuration/: LanguageConfiguration.java  LanguageController.java  LanguageEnglish.java  LanguageFrench.java  LanguageGerman.java  LanguagePolish.java  LanguageSpain.java
src/main/java/me/umbreon/diabloimmortalbot/data/: CustomMessage.java  GuildInformation.java  NotificationChannel.java  NotificationData.java  NotifierChannel.java  ReactionRole.java
src/main/java/me/umbreon/diabloimmortalbot/database/: DatabaseConnection.java  DatabaseRequests.java  MySQLDatabaseConnection.java  SQLStatements.java
src/main/java/me/umbreon/diabloimmortalbot/events/: ChannelDelete.java  EventHandler.java  GuildJoin.java  GuildReady.java  MessageDelete.java  MessageReactionAdd.java  MessageReactionRemove.java  MessageReactionRoles.java  MessageReceived.java  SlashCommandInteraction.java  TextChannelDelete.java
src/main/java/me/umbreon/diabloimmortalbot/gameevents/: AncientArea.java  AncientArena.java  AncientNightMare.java  Assembly.java  Battleground.java  DebugEvent.java  DefendVault.java  DemonGates.java  HauntedCarriage.java  Notifier.java  RaidVault.java  ShadowLottery.java  Vault.java  WeeklyReset.java  WrathborneInvasion.java
src/main/java/me/umbreon/diabloimmortalbot/languages/: LanguageBrazilianPortuguese.java  LanguageController.java  LanguageEnglish.java  LanguageFrench.java  LanguageGerman.java  LanguageIndonesia.java  LanguageItalian.java  LanguagePolish.java  LanguageRussian.java  LanguageSpain.java  LanguageUkrainian.java
src/main/java/me/umbreon/diabloimmortalbot/notifier/: CustomMessagesNotifier.java  InfoNotifier.java  InformationNotifier.java  Notifier.java
src/main/java/me/umbreon/diabloimmortalbot/utils/: BooleanAssistant.java  ClientCache.java  ClientConfig.java  ClientLogger.java  CommandsUtil.java  EmoteUtils.java  IdentifierConverter.java  ImageAssistant.java  StringAssistant.java  StringUtils.java  Time.java  TimeAssistant.java  TimeUtils.java
src/main/resources/: MySQLStatements.txt  config.properties  english.yaml  french.yaml  german.yaml  indonesia.yaml  italian.yaml  logback.xml  new-config-string.txt  polish.yaml  russian.yaml  spain.yaml  ukrainian.yaml
src/main/resources/languages/: brazilian-portuguese.yaml  english.yaml  german.yaml  italian.yaml  russian.yaml  spain.yaml
src/main/resources/sql-scripts/: create-channel-table-if-not-exists.sql  create-channel.sql  create-custom-message.sql  create-custom-messages-table-if-not-exists.sql  create-guilds-table-if-not-exists.sql  create-new-guild.sql  create-reaction-role.sql  create-reaction-roles-table-if-not-exists.sql  delete-channel-by-id.sql  delete-custom-message-by-id.sql  delete-reaction-role-by-message-id-and-emoji.sql  delete-reaction-role-by-message-id.sql  get-all-channels.sql  get-all-custom-messages.sql  get-all-guilds.sql  get-all-reaction-roles.sql  get-custom-message-next-auto-increment-value.sql  replace-channel.sql  update-channel-head-up-value.sql  update-channel-message.sql  update-channel-role.sql  update-guild-head-up.sql  update-guild-language.sql  update-guild-message.sql  update-guild-timezone.sql
src/main/resources/sql-scripts/table-statements/: create-event-ancient-arena-table.sql  create-event-ancient-nightmare-table.sql  create-event-assembly-table.sql  create-event-battleground-table.sql  create-event-demon-gates-table.sql  create-event-haunted-carriage-table.sql  create-event-shadow-lottery-table.sql  create-event-vault-table.sql  create-event-wrathborne-invasion-table.sql  create-overworld-ancient-arena-table.sql  create-overworld-ancient-nightmare-table.sql  create-overworld-demon-gates-table.sql  create-overworld-haunted-carriage-tabke.sql
(+13 files in other folders)
